.full_page{
    background-color: #f3f3f3;
    font-family: Arial, Helvetica, sans-serif;
}
.padding_left_10{
    width: 165px;
    height: 40px;
}
#section_text_2{
    height: 120px;
    margin-left: 250px;
    margin-right: 250px;
}
.header_2{
    display: flex;
    justify-content: right;
    margin-top: -5%;
    border-radius: 2px;
}
.header_2 > a{
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 25px;
    padding-right: 25px;
    border: 5px solid #f77825;
    background-color: #f77825;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 15px;
}
.header_1{
    margin-top: 35px;
}
.right_socials > ul > li, .navbar-left > li{
    list-style-type: none;
}
.right_socials > ul{
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-right: 250px;
}
.right_socials > ul > li{
    padding-left: 20px;
}
.navbar-left > li > a{
    text-decoration: none;
    padding-left: 50px;
}
.navbar-left{
    display: flex;
    flex-direction: row;
    margin-left: 170px;
}
.containerss{
    display: flex;
    flex-direction: row;
    margin-right: 12%;
}
.pix_nav_1{
    margin-right: -10px;
    margin-left: -10px;
    background-color: #ffffff;
}
.right_socials{
    order: 2;
}
#navbar-collapse-02{
    order: 1;
}
.right_socials{
    margin-left: 37%;
}
#navbar-collapse-02 > ul > li > a{
    font-size: 18px;
    color: #7f7f7f;
    font-weight: bold;
}
.carousel-inner > div > img{
    width: 100%;
    height: 100%;
}
.carousel-inner{
    margin-top: 90px;
}
#section_slider{
    margin-left: 250px;
    margin-right: 250px;
}
.carousel-caption{
    font-size: 70%;
    color: white;
    transform: translateY(-180%);
    margin-left: 15px;
}
.carousel-inner > div > img{
    border-radius: 10px;
}
.slide-2{
    position: absolute;
    width: 1005px;
    transform: translateY(-100%);
}
.slide-3{
    position: absolute;
    width: 1005px;
    transform: translateY(-100%);
}
.slide-1{
    position: relative;
    z-index: 1;
}
.slide-2{
    /* display: none; */
    z-index: -100;
}
.slide-3{
    /* display: none; */
    z-index: -100;
}
.carousel-indicators > li{
    list-style-type: none;
    border: 1px solid black;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.carousel-indicators{
    display: flex;
    flex-direction: row;
    gap: 15px;
    position: absolute;
    z-index: 2000;
    transform: translate(830%,-50%);
}
.first-dot{
    background-color: white;
}
.other-dot{
    background-color: #1c242b;
}
.fui-arrow-left{
    position: absolute;
    transform: translate(40%,-500%);
    z-index: 1000;
    border: 5px solid #a7907f;
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 50%;
}
.fui-arrow-left > i, .fui-arrow-right > i{
    transform: translateY(18px);
}
.fui-arrow-right{
    position: absolute;
    transform: translate(1300%, -500%);
    z-index: 1000;
    border: 5px solid #a7907f;
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 50%;
}
.logo_style{
    border-radius: 50%;
}
.top_padding{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    margin-left: 250px;
    margin-right: 250px;
    gap: 50px;
    padding-top: 70px;
    margin-top: -20px;
}
.top_padding > div > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.part_st > div > p{
    text-align: center;
}
.gym_st{
    font-weight: bold;
}
.gym_st > span{
    font-size: 25px;
}
.gym_text{
    font-size: 18px;
    color: #b1b1b1;
    line-height: 1.7;
}
.slow_fade{
    text-decoration: none;
    border: 1px solid #ff8833;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    background-color: #ff8833;
    color: white;
    font-size: 15px;
}
.link_3_btn{
    padding-top: 30px;
}
#section_gym_4{
    background-color: white;
    margin-left: -10px;
    margin-right: -10px;
    height: 520px;
}
#section_intro_title > div{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    margin-left: 250px;
    margin-right: 250px;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 85px;
}
.flat_pricing_list{
    list-style-type: none;
}
.flat_pricing{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: white;
}
.flat_pricing_list{
    margin-left: -15%;
}
.one-third > div > ul > li{
    padding-bottom: 20px;
}
#section_intro_title > div > div{
    border: 3px solid #dddddd;
    border-radius: 5px;
}
.blue_text, .orange{
    color: #2dc0e8;
    font-size: 50px;
    font-weight: bold;
    line-height: 0.4;
}
.blue_bg > span{
    background-color: #2dc0e8;
}
.blue_bg, .orange_bg{
    text-decoration: none;
    color: white;
    margin-bottom: 40px;
}
.blue_bg > span, .orange_bg > span{
    padding: 17px 22px 17px 22px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 3px;
}
.orange{
    color: #ff8833;
}
.orange_bg > span{
    background-color: #ff8833;
}
.light_gray.editContent{
    font-size: 18px;
    margin-top: -25px;
    color: #999999;
    font-weight: 18px;
}
.flat_pricing_list.light_gray{
    color: #b7b7b7;
    font-size: 18px;
}
#section_party_3{
    background-color: #191919;
    color: white;
    margin-left: -10px;
    margin-right: -10px;
}
.text_input.pix_builder_bg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #252525;
    width: 400px;
    background-color: #151515;
    margin-top: 50px;
    margin-bottom: 70px;
    transform: translateX(-10%);
}
#contact_form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact_form > input, #contact_form > input > button{
    margin-bottom: 20px;
}
.subscribe.pix_builder_bg{
    display: grid;
    grid-template-columns: 300px;
    justify-content: center;
    margin-left: 250px;
    margin-right: 250px;
    transform: translateX(-4%);
}
.headtext_style > span > span{
    font-size: 25px;
}
.subtext_style{
    font-size: 20px;
    text-align: center;
    width: 350px;
    color: #71796a;
    margin-top: 50px;
}
.headtext_style{
    margin-top: 30px;
}
#name, #email, .subscribe_btn.pix_text{
    border-radius: 5px;
    width: 350px;
    height: 45px;
    font-size: 15px;
    padding-left: 10px;
}
.subscribe_btn.pix_text{
    width: 365px;
    background-color: #2c84ec;
    color: white;
    margin-bottom: 30px;
    font-weight: bold;
}
#result{
    border: 3px solid #1c8ff5;
    width: 70px;
    transform: translateY(-1900%);
}
.nine.columns.omega{
    display: flex;
    flex-direction: row;
}
.soc_icons.pix_builder_bg > ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
.socbuttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.soc_icons.pix_builder_bg{
    order: 2;
}
.likes_st{
    order: 1;
    font-size: 13px;
    margin-right: -30px;
    color: #8c9aa5;
}
.foot_st.pix_builder_bg > div > div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;   
    gap: 130px;
    transform: translateX(-5%);
}
.soc_icons.pix_builder_bg > ul > li{
    padding-right: 10px;
}
.rights_st{
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8c9aa5;
}
.pixfort_st{
    color: #1b8ff5;
    padding-left: 5px;
}
#section_party_4{
    background-color: #151515;
    margin-left: -10px;
    margin-right: -10px;
}